# Myrtex

./: README.md  package-lock.json
Myrtex.Backend/: Myrtex.Backend.sln
Myrtex.Backend/Myrtex.Application/: DependencyInjection.cs  Myrtex.Application.csproj
Myrtex.Backend/Myrtex.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Myrtex.Backend/Myrtex.Application/Common/Models/: PageResponse.cs
Myrtex.Backend/Myrtex.Application/Departments/Queries/GetDepartments/: DepartmentDto.cs  DepartmentsView.cs  GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs
Myrtex.Backend/Myrtex.Application/Employees/Queries/GetEmployees/: EmployeeView.cs  (+2 more)
Myrtex.Backend/Myrtex.Application/Interfaces/: IMyrtexDbContext.cs
Myrtex.Backend/Myrtex.Domain/: Department.cs  Employee.cs  Entity.cs  InformationEmployment.cs  User.cs
Myrtex.Backend/Myrtex.Domain/Interfaces/: IEntity.cs
Myrtex.Backend/Myrtex.Persistence/: DbInitializer.cs  DependencyInjection.cs  Myrtex.Persistence.csproj  MyrtexDbContext.cs
Myrtex.Backend/Myrtex.Persistence/EntityTypeConfigurations/: EmployeeConfiguration.cs  InformationEmploymentConfiguration.cs  UserConfiguration.cs
Myrtex.Backend/Myrtex.Persistence/Extensions/: CollectionExtensions.cs  RangeExtensions.cs
Myrtex.Backend/Myrtex.Persistence/Scripts/: SqlScripts.sql
Myrtex.Backend/Myrtex.WebApi/: Dockerfile  Myrtex.WebApi.csproj  Program.cs  appsettings.json
Myrtex.Backend/Myrtex.WebApi/Controllers/: DepartmentsController.cs  EmployeeController.cs
Myrtex.Backend/Myrtex.WebApi/Models/: CreateEmployeeDto.cs  DeleteEmployeeDto.cs  EditEmployeeDto.cs
Myrtex.Backend/Myrtex.WebApi/Properties/: launchSettings.json
Myrtex.Frontend.Angular/: README.md  angular.json  package-lock.json  package.json
Myrtex.Frontend.Angular/src/: index.html
Myrtex.Frontend.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
Myrtex.Frontend.Angular/src/app/directives/: focus.directive.ts
Myrtex.Frontend.Angular/src/app/models/: models.ts
Myrtex.Frontend.Angular/src/app/services/: base-repository.service.ts  department.service.ts  employees.service.ts  error.service.ts  modal.service.ts
Myrtex.Frontend.Angular/src/environments/: environment.development.ts
(+33 files in other folders)
